<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            display: grid;
            position: relative;
            place-items: center;
        }
        .main {
            display: grid;
            grid-column-gap: 2.3vw;
            grid-row-gap: 7vw;
            grid-template-columns: repeat(5, 7vw);
            grid-auto-rows: 7vw;
            grid-template-areas: "header . g2 . g3" "g4 . g5 . g6" "g7 . g8";
            justify-content: space-evenly;
        }
        .main .clip {
            position: relative;
            background-color: #ccc;
            width: 100%;
            height: 100%;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            transform: scale(2.5);
            transition: 0.3s;
        }
        /* .hex1 {
            grid-area: header;
        }
        .hex2 {
            grid-area: g2;
        }
        .hex3 {
            grid-area: g3;
        }
        .hex4 {
            grid-area: g4;
        }
        .hex5 {
            grid-area: g5;
        }
        .hex6 {
            grid-area: g6;
        }
        .hex7 {
            grid-area: g7;
        }
        .hex8 {
            grid-area: g8;
        } */
    </style>
</head>
<body>

    <div class="main">
        <div class="hex1">
            <img class="clip" src="./img/home1.png" alt="" srcset="">
        </div>
        <div class="hex2">
            <img class="clip" src="./img/Rectangle 3.png" alt="" srcset="">
        </div>
        <div class="hex3">
            <img class="clip" src="./img/Rectangle 4.png" alt="" srcset="">
        </div>
        <div class="hex4">
            <img class="clip" src="./img/Rectangle 5.png" alt="" srcset="">
        </div>
        <div class="hex5">
            <img class="clip" src="./img/Rectangle 6.png" alt="" srcset="">
        </div>
        <div class="hex6">
            <img class="clip" src="./img/Rectangle 6.png" alt="" srcset="">
        </div>
        <div class="hex7">
            <img class="clip" src="./img/Rectangle 6.png" alt="" srcset="">
        </div>
        <div class="hex8">
            <img class="clip" src="./img/Rectangle 6.png" alt="" srcset="">
        </div>
    </div>
    &nbsp;
    
</body>
</html>